<div id="kid">
    <p class="f5 black-70 mw7 center tc pt5">
        Note: The test is not advised to be attempted by kids below 2nd standard. We request you to fill up the
        <a href="#contact" class="link black dim">Contact Us</a> form to know about courses for your kids below 2nd class.
    </p>
    <div>
        <h1>Quiz</h1>
    </div>
    <div class="quiz-container">
        <div id="quiz"></div>
    </div>
    <button id="previous">Previous Question</button>
    <button id="next">Next Question</button>
    <button id="submit">Submit Quiz</button>
    <div id="results"></div>
</div>
<script src="kid-learners.js"></script>